{
    "name": "electionguard-ui",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "yarn run lerna run start --parallel",
        "start-with-storybook": "yarn storybook && yarn start",
        "build": "yarn run lerna run build --stream",
        "test": "yarn run lerna run test --parallel",
        "lint": "sh eslint.sh",
        "lint:fix": "yarn lint -- --fix && yarn prettier",
        "prettier": "prettier --check 'packages/**/{src,public}/**/*.{js,jsx,ts,tsx,css,html,svg}' --write",
        "bundle": "yarn run lerna run bundle --parallel",
        "clean": "yarn run lerna clean --yes",
        "bootstrap": "yarn clean && lerna bootstrap",
        "storybook": "yarn run lerna run storybook"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn run lint"
        }
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^1.1.0",
        "@typescript-eslint/eslint-plugin": "^4.32.0",
        "@typescript-eslint/parser": "^4.32.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-typescript": "^14.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^7.0.2",
        "lerna": "^4.0.0",
        "prettier": "^2.4.1"
    },
    "version": "1.0.0",
    "license": "MIT"
}
